<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing Git</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <h1>We are testing git for the first time</h1>
  <div id="outercasing">
    <div id="innercasing">
      <div id="screen">

      </div>
      <p>GAME BOY COLOR</p>
    </div>
    <div id="controls">
      <button id="up" class="move"><i class="fa-solid fa-caret-up"></i></button><br><br>
      <button id="left" class="move"><i class="fa-solid fa-caret-left"></i></button>
      <button id="center" class="move"><i class="fa-solid fa-circle"></i></button>
      <button id="right" class="move"><i class="fa-solid fa-caret-right"></i></button><br>
      <button id="down" class="move"><i class="fa-solid fa-caret-down"></i></button>
      <button id="a">A</button>
      <button id="b">B</button>
      <button id="sel">Select</button>
      <button id="start">Start</button>
    </div>
  </div>
</body>
</html>